<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeWeb</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
        body{
            margin: 0;
            background-color: #222222;
            font-family: "VT323";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        header{
            width: 100%;
            background: url("../resources/fondo.png") no-repeat center/cover;
            padding: 2rem 0;
            text-align: center;

        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

        }
        a{
                text-decoration: none;
            }
        h1{
            font-size: 100px;
            color:rgb(75, 75, 75);
            text-decoration: solid;
            text-shadow: 0 20px 40px rgba(99, 99, 99, 0.1);
        }

        .collapsed{
            display: none !important;
        }

        .search-container {
            display: flex;
            border: 1px solid #222222;
            border-radius: 100px;
            overflow: hidden;
            background-color: #434343;
            box-shadow: 0 13px 6px rgba(0,0,0,0.1);
        }

        .poke-search {
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            flex: 1;
            outline: none;
            background-color: #434343;
            font-family: "VT323" ;
            font-size: 20px;
            color: white;
        }

        .search-button {
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #434343;
        }
        .search-button img{
            width: 30px;
            height: auto;
        }
        .pokemonList{
            display: flex;
            flex-direction: column;
            color: white;
            width: 100vh;
            padding: 2rem 0;
            margin-top: 100px;
        }

        .preview{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            transition: 0.5s;
            border: #8f8f8f solid 5px;
        }

        .preview:hover{
            scale: 1.1;
        }
        .preview .icon{
            width: 50px;
            height: 50px;
        }
        .pokemonList img{
            width: 80px;
            height: 80px;
        }
        .pokemonList p{
            text-decoration: solid;
            color: white;
            font-size: 40px;
            
        }
        .pokemon{
            display: flex;
            flex-direction: row;
            background-color: #222222;
            border: #434343 solid 2px;
            border-radius: 12;
        }

        .types{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .icon {
            border-radius: 100%;
            height: 70px;
            width: 70px;
            margin:10px;
            transition: 200ms all;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon:hover{
            filter: saturate(200%);
            transform: scale(1.1);
            cursor: pointer;
        }

        .icon img {
            height: 40%;
            width: 40%;
            margin: 0;
        }
        
        .bug {
        background: #92BC2C;
        box-shadow: 0 0 20px #92BC2C;
        }

        .dark {
            background: #595761;
            box-shadow: 0 0 20px #595761;
        }

        .dragon {
            background: #0C69C8;
            box-shadow: 0 0 20px #0C69C8;
        }

        .electric {
            background: #F2D94E;
            box-shadow: 0 0 20px #F2D94E;
        }

        .fire {
            background: #FBA54C;
            box-shadow: 0 0 20px #FBA54C;
        }

        .fairy {
            background: #EE90E6;
            box-shadow: 0 0 20px #EE90E6;
        }

        .fighting {
            background: #D3425F;
            box-shadow: 0 0 20px #D3425F;
        }

        .flying {
            background: #A1BBEC;
            box-shadow: 0 0 20px #A1BBEC;
        }

        .ghost {
            background: #5F6DBC;
            box-shadow: 0 0 20px #5F6DBC;
        }

        .grass {
            background: #5FBD58;
            box-shadow: 0 0 20px #5FBD58;
        }

        .ground {
            background: #DA7C4D;
            box-shadow: 0 0 20px #DA7C4D;
        }

        .ice {
            background: #75D0C1;
            box-shadow: 0 0 20px #75D0C1;
        }

        .normal {
            background: #A0A29F;
            box-shadow: 0 0 20px #A0A29F;
        }

        .poison {
            background: #B763CF;
            box-shadow: 0 0 20px #B763CF;
        }

        .psychic {
            background: #FA8581;
            box-shadow: 0 0 20px #FA8581;
        }

        .rock {
            background: #C9BB8A;
            box-shadow: 0 0 20px #C9BB8A;
        }

        .steel {
            background: #5695A3;
            box-shadow: 0 0 20px #5695A3;
        }

        .water {
            background: #539DDF;
            box-shadow: 0 0 20px #539DDF;
        }
   </style>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>PokeWeb</h1>
        </a>
    </header>

    <main>
        <div class="search-container">
            <input type="text" placeholder="Buscar por nombre/id" class="poke-search" id="pokeSearch"/>
            <button class="search-button" id="search-button">
                <img src="../resources/Lupa_EP.png" alt="Lupa_EP">
            </button>
        </div>

        <div class="pokemonList" id="pokemonList">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>