<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeWeb</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet" />
    <style>
        * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
        body{
            margin: 0;
            background-color: #222222;
            font-family: "VT323";
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        header{
            width: 100%;
            background: url("/Pokedex/resources/fondo.png") no-repeat center/cover;
            padding: 2rem 0;
            text-align: center;

        }
        main{
            display: grid;
           width: 100%;
           height: 100%;
           place-content: center;
        }
        a{
                text-decoration: none;
            }
        h1{
            font-size: 100px;
            color:rgb(75, 75, 75);
            text-decoration: solid;
            text-shadow: 0 20px 40px rgba(99, 99, 99, 0.1);
        }
        .pokeRequest{
            display: flex;
            flex-direction: column;
            font-family:"VT323" ;
            gap: 20px;
            background-color: #434343;
            padding: 100px;
            border: 1px solid #1b1b1b;
            box-shadow: 0 30px 40px rgba(0, 0, 0, 0.4);
            border-radius: 12px;
        }
        .pSearch{
            border-radius: 12px;
            font-family: "VT323";
            font-size: 40px;
            background-color: #8f8f8f;
            color: white;
        }
        #inputName{
            font-family: "VT323";
            font-size: 30px;
        }

        .collapsed{
            display: none !important;
        }

        .sections {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 100px;
            padding: 20px;
            place-items: center;
            justify-content: center;
        }

        .sectionBox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 200px;
            min-height: 200px;
            background-color: #222222;
            border-radius: 12px;
            border: 1px solid #333333;
            box-shadow: 0 30px 40px rgba(0, 0, 0, 0.4);
            padding: 10px;
        }

        .sectionBox h3{
            font-size: 50px;
            color: white;
        }

        .pokemonList{
            display: flex;
            flex-direction: column;
            color: white;
            width: 100vh;
            padding: 2rem 0;
            margin-top: 100px;
        }

        .preview{
            display: flex;
            flex-direction: row;
            align-items: center;
            transition: 0.5s;
            border: #8f8f8f solid 5px;
        }

        .preview:hover{
            scale: 1.1;
        }
        .preview .icon{
            width: 50px;
            height: 50px;
        }
        .pokemonList img{
            width: 100px;
            height: 100px;
        }
        .pokemonList p{
            text-decoration: solid;
            color: white;
            font-size: 40px;
            
        }
        .pokemon{
            display: flex;
            flex-direction: row;
            background-color: #222222;
            border: #434343 solid 2px;
            border-radius: 12;
        }

        .types{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .icon {
            border-radius: 100%;
            height: 70px;
            width: 70px;
            margin:10px;
            transition: 200ms all;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon:hover{
            filter: saturate(200%);
            transform: scale(1.1);
            cursor: pointer;
        }

        .icon img {
            height: 40%;
            width: 40%;
            margin: 0;
        }
        
        .water {
            background: #539DDF;
            box-shadow: 0 0 20px #539DDF;
        }

        .fighting {
            background: #D3425F;
            box-shadow: 0 0 20px #D3425F;
        }
   </style>
</head>
<body>
    <header>
        <a href="index.html">
            <h1>PokeWeb</h1>
        </a>
    </header>

    <main>
        <form action="submit" id="pokeForm" class="pokeRequest collapsed">
            <input type="text" name="inputName" id="inputName" placeholder="nombre/numero de pokedex" required>
            <button type="submit" class="pSearch">Buscar Pokémon</button>
        </form>
        <div class="sections collapsed" id="sections">
            <div class="sectionBox" id="pokedexSection">
                <img src="/Pokedex/resources/pokedex.png" alt="pokedexIcon" width="100px" height="100px">
                <h3>Pokedex</h3>
            </div>
            <div class="sectionBox" id="pokedexSection">
                <img src="/Pokedex/resources/pokedex.png" alt="pokedexIcon" width="100px" height="100px">
                <h3>Pokedex</h3>
            </div>
        </div>

        <div class="pokemonList">
            <a href="" class="preview">
                <img src="/Pokedex/resources/poli.png" alt="poliwarth">
                <p>Polirwath</p>
                <div class="icon water">
                    <img src="/Pokedex/pokemon-type-svg-icons/icons/water.svg" />
                </div>
                <div class="icon fighting">
                    <img src="/Pokedex/pokemon-type-svg-icons/icons/fighting.svg" />
                </div>
            </a>
            <a href="" class="preview">
                <img src="/Pokedex/resources/poli.png" alt="poliwarth">
                <p>Polirwath</p>
            </a>
            <a href="" class="preview">
                <img src="/Pokedex/resources/poli.png" alt="poliwarth">
                <p>Polirwath</p>
            </a>
            <a href="" class="preview">
                <img src="/Pokedex/resources/poli.png" alt="poliwarth">
                <p>Polirwath</p>
            </a>
            <a href="" class="preview">
                <img src="/Pokedex/resources/poli.png" alt="poliwarth">
                <p>Polirwath</p>
            </a>
            <a href="" class="preview">
                <img src="/Pokedex/resources/poli.png" alt="poliwarth">
                <p>Polirwath</p>
            </a>
            <a href="" class="preview">
                <img src="/Pokedex/resources/poli.png" alt="poliwarth">
                <p>Polirwath</p>
            </a>
            <a href="" class="preview">
                <img src="/Pokedex/resources/poli.png" alt="poliwarth">
                <p>Polirwath</p>
            </a>
            <a href="" class="preview">
                <img src="/Pokedex/resources/poli.png" alt="poliwarth">
                <p>Polirwath</p>
            </a>
            <a href="" class="preview">
                <img src="/Pokedex/resources/poli.png" alt="poliwarth">
                <p>Polirwath</p>
            </a>

        </div>

        <div class="pokemon collapsed">
            <img src="/Pokedex/resources/poli.png" alt="poliwarth">
            <div class="name">
                <h4>Polirwath</h4>
                <div class="types">
                    <div class="icon water">
                        <img src="/Pokedex/pokemon-type-svg-icons/icons/water.svg" />
                    </div>
                    <div class="icon fighting">
                        <img src="/Pokedex/pokemon-type-svg-icons/icons/fighting.svg" />
                    </div>
                </div>
            </div>
            <div class="iv">
                
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>